# macro-plan-api

./: .gitignore  pom.xml  readme.md
src/main/java/com/codetudes/macroplanapi/: Application.java
src/main/java/com/codetudes/macroplanapi/config/: WebConfig.java
src/main/java/com/codetudes/macroplanapi/contract/: FoodDTO.java  FoodTemplateDTO.java  MeasurementDTO.java  UnitDTO.java
src/main/java/com/codetudes/macroplanapi/contract/dish/: DishDTO.java  DishTemplateDTO.java
src/main/java/com/codetudes/macroplanapi/contract/food/: AbstractFoodDTO.java  FoodDTO.java  FoodTemplateDTO.java
src/main/java/com/codetudes/macroplanapi/contract/ingredient/: IngredientDTO.java  IngredientTemplateDTO.java
src/main/java/com/codetudes/macroplanapi/contract/plan/: PlanDTO.java  PlanTemplateDTO.java
src/main/java/com/codetudes/macroplanapi/contract/plate/: PlateDTO.java  PlateTemplateDTO.java
src/main/java/com/codetudes/macroplanapi/db/domain/: Food.java  FoodTemplate.java  Measurement.java  Unit.java  UnitSystem.java
src/main/java/com/codetudes/macroplanapi/db/enums/: UnitEnum.java  UnitSystemEnum.java  UnitTypeEnum.java
src/main/java/com/codetudes/macroplanapi/db/repository/: DishTemplateRepository.java  FoodRepository.java  FoodTemplateRepository.java  MeasurementRepository.java  PlanTemplateRepository.java  UnitRepository.java  UnitSystemRepository.java
src/main/java/com/codetudes/macroplanapi/endpoint/: DishController.java  FoodController.java  PlanController.java  UnitController.java
src/main/java/com/codetudes/macroplanapi/service/: DBSeedingService.java  DishService.java  FoodService.java  PlanService.java  SeedingService.java  UnitService.java
src/main/java/com/codetudes/macroplanapi/service/impl/: DishServiceImpl.java  FoodServiceImpl.java  PlanServiceImpl.java  UnitServiceImpl.java
src/main/resources/: application.yml.example
src/test/java/: karate-config.js  schemas.feature
src/test/java/callable/: after-each-dish-scenario.feature  before-each-dish-scenario.feature
src/test/java/endpoints/: TestParallel.java
src/test/java/endpoints/dish/: DishRunner.java  dish-template-list.feature  dish-template.feature
src/test/java/endpoints/dish/json/: food-template-bread.json  food-template-celery.json  food-template-ham.json  food-template-mayo.json  food-template-relish.json  food-template-tuna.json  food-template-turkey.json
src/test/java/endpoints/food/: FoodRunner.java  food-list.feature  food-template-list.feature  food-template.feature  food.feature
src/test/java/endpoints/food/json/: food-template.json  food.json  happy-path-food.json  second-measurement.json
src/test/java/endpoints/unit/: UnitRunner.java  unit.feature
src/test/java/karate/endpoints/: TestParallel.java
src/test/java/karate/endpoints/food/: FoodRunner.java
src/test/java/karate/endpoints/unit/: UnitRunner.java  unit.feature
(+10 files in other folders)
